{
  "name": "comforide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^5.22.0",
    "next-auth": "^5.0.0-beta.25",
    "bcryptjs": "^2.4.3",
    "stripe": "^16.12.0",
    "@stripe/stripe-js": "^4.9.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "ai": "^4.3.13",
    "@ai-sdk/openai": "^1.2.5",
    "@ai-sdk/react": "^1.2.5",
    "zod": "^3.23.8",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^2.4.6",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.2.3",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2"
  }
}
